apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: bookstack
  name: bookstack
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstack
      app: bookstack
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: bookstack
        app: boostack
    spec:
      containers:
        - env:
            - name: APP_URL
              value: http://localhost:8080
            - name: DB_DATABASE
              value: bookstack
            - name: DB_HOST
              value: mysql
            - name: DB_PASS
              value: bookstackpassword
            - name: DB_USER
              value: bookstackuser
          image: linuxserver/bookstack:latest
          name: bookstack
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /config
              name: bookstack-data
          resources:
            limits:
              cpu: "0.5"
              memory: "512Mi"
            requests:
              cpu: "0.2"
              memory: "256Mi"
      restartPolicy: Always
      volumes:
        - name: bookstack-data
          persistentVolumeClaim:
            claimName: bookstack-data
