apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: mysqld-exporter
  name: mysqld-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysqld-exporter
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: mysqld-exporter
    spec:
      containers:
        - env:
            - name: DATA_SOURCE_NAME
              value: bookstackuser:bookstackpassword@tcp(mysql:3306)/bookstack
          image: prom/mysqld-exporter:latest
          name: mysqld-exporter
          ports:
            - containerPort: 9104
              protocol: TCP
      restartPolicy: Always
