apiVersion: v1
data:
  prometheus.yml: "global:\n  scrape_interval: 15s\n\nscrape_configs:\n  - job_name: 'prometheus'\n    static_configs:\n      - targets: ['localhost:9090']\n\n  - job_name: 'mysqld_exporter'\n    static_configs:\n      - targets: ['mysqld_exporter:9104']\n\n  - job_name: 'node-exporter'\n    static_configs:\n      - targets: ['node-exporter:9100'] # Node Exporter listens on port 9100 by default\n  \n  - job_name: 'bookstack'\n    metrics_path: '/metrics'\n    static_configs:\n      - targets: ['bookstack:80']\n\n  - job_name: 'mysql'\n    static_configs:\n      - targets: ['mysql:3306']"
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: prometheus
  name: prometheus-cm0
