# revised docker-composed file prepped for clean Kompose conversion to K8
services:
  bookstack:
    image: linuxserver/bookstack:latest
    environment:
      - DB_HOST=mysql
      - DB_USER=bookstackuser
      - DB_PASS=bookstackpassword
      - DB_DATABASE=bookstack
      - APP_URL=http://localhost:8080
    volumes:
      - bookstack_data:/config
    ports:
      - "8080:80"
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: bookstack
      MYSQL_USER: bookstackuser
      MYSQL_PASSWORD: bookstackpassword
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - "3000:3000"

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  mysqld-exporter:
    image: prom/mysqld-exporter:latest
    environment:
      - DATA_SOURCE_NAME=bookstackuser:bookstackpassword@tcp(mysql:3306)/bookstack
    ports:
      - "9104:9104"

  node-exporter:
    image: prom/node-exporter:latest
    restart: always
    ports:
      - "9100:9100"
  # volumes:
    #   - /proc:/host/proc:ro
    #   - /sys:/host/sys:ro
    #   - /:/rootfs:ro


volumes:
  bookstack_data:
  mysql_data:
  grafana_data: